# section name
[general]

# timeout on initial connectivity test [sec]
timeout = 10

# Java client used for GSI authentication
authClientCommand = /usr/bin/wrapper_auth.sh -DX509_CERT_DIR=$X509_CERT_DIR -DX509_USER_PROXY=%(x509userproxy)s -cp $GSILIBS:$FDTJAR:$AUTHCLIENTJAR authenticator.AuthClient -p %(port)s -h %(host)s -u %(fileNameToStoreRemoteUserName)s

# this is likely not necessary - PhEDEx either does all logging on its own
# or the client is run interactively in which case logs should go to console
# logFile = /var/log/fdtd/fdtcp.log

# destination for ApMon MonaLISA monitoring (can also be just one destination)
# local ML client executable from
# http://monalisa.caltech.edu/monalisa__Interactive_Clients__MonALISA_client.html
# relevant group FDT_MON, services:  FDTMon_CERN and FDTMon_Caltech (correspondingly)
apMonDestinations = monalisa2.cern.ch:28884, monalisa2.caltech.edu:28884


# debug output level, accepted values:
#   'CRITICAL', 'DEBUG', 'ERROR', 'FATAL' 'WARNING'
debug = DEBUG
